<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TixqgbwcEei5vt9ga6CmqQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-09-19T07:50:34.000-0700" author="_TixqgrwcEei5vt9ga6CmqQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rgAgeuk/talend.git&quot;,&quot;login&quot;:&quot;rgAgeuk&quot;,&quot;passwd&quot;:&quot;TA+I4w8vvSWWz//OG8DALg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_UMU90LwcEei5vt9ga6CmqQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_UMU90bwcEei5vt9ga6CmqQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_UMU90rwcEei5vt9ga6CmqQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_UMLM0LwcEei5vt9ga6CmqQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_UMLM0bwcEei5vt9ga6CmqQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_UMLM0rwcEei5vt9ga6CmqQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_T5W-gLwcEei5vt9ga6CmqQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T5W-gbwcEei5vt9ga6CmqQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T5W-grwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T5W-g7wcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T5W-hLwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T5W-hbwcEei5vt9ga6CmqQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_T5W-hrwcEei5vt9ga6CmqQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_T5W-h7wcEei5vt9ga6CmqQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_T5W-iLwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_T5W-ibwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_T5W-irwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_T5W-i7wcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_T5W-jLwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_T5W-jbwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_T5W-jrwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_T5W-j7wcEei5vt9ga6CmqQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_T5XlkLwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_T5XlkbwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_T5XlkrwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_T5Xlk7wcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_T5XllLwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_T5XllbwcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_T5XllrwcEei5vt9ga6CmqQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_T5Xll7wcEei5vt9ga6CmqQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TixqgrwcEei5vt9ga6CmqQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_UMdgsLwcEei5vt9ga6CmqQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
